spring.datasource.url=jdbc:postgresql://localhost:5432/documental
spring.datasource.username=postgres
spring.datasource.password=65873154
server.port=8080


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.banner.location=classpath:/extra/coffe.txt


app.admin.password=65873154

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion="none"
springdoc.swagger-ui.operationsSorter=method