spring.datasource.url=jdbc:postgresql://localhost:5432/documental
spring.datasource.username=postgres
spring.datasource.password=65873154
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.banner.location=classpath:/extra/coffe.txt

app.admin.password=${ADMIN_PASSWORD} 